[33mcommit b862376b639eb4ecbdb649c01b5dc654f6e5f129[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:29:57 2022 +0000

    ok

[33mcommit f9f5bc03c7806010ef4d8ca9dde2bf622c13e420[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:28:09 2022 +0000

    ok

[33mcommit b9c4a0fbaba9072da7a0a1fe232927aeb2c04892[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:27:21 2022 +0000

    ok

[33mcommit 582bdfe40647fb98b03211068d8573d62625ceec[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:26:12 2022 +0000

    just index

[33mcommit 6cfeaf3e32448f9cfb9883785ec5109de1f2802a[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:24:16 2022 +0000

    _index

[33mcommit b66d41b688d79ec66d38e6a469d95dc8e303a46c[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:18:09 2022 +0000

    mowe

[33mcommit 6657c925a64432d36b458aecb8513dd652873075[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:16:19 2022 +0000

    nice

[33mcommit e0467c71675417b4ba61da62865da1763e4930a4[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:10:51 2022 +0000

    docusauruscms

[33mcommit 7d4670166973bff932d4bbaf54a9bf2eabb989b5[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:06:24 2022 +0000

    meta repeated remove

[33mcommit c2722ea0957a3c29f552765f27d720f62fcd12e5[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 14:01:47 2022 +0000

    add do

[33mcommit c5d9628a18df505da378f1cc6ee723e132358426[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 13:59:06 2022 +0000

    change config

[33mcommit 074df5598e866c8ac9c733a7328cc85d9fc5853f[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 13:54:47 2022 +0000

    slug

[33mcommit 5c18ba9fa25e22b1f5a6b02fe50b04144044dfb9[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 13:50:34 2022 +0000

    ok

[33mcommit ff2ceaacd585734182535f8c6873a62207823e9f[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 13:45:19 2022 +0000

    Add some changes

[33mcommit 284d26f8109b0e18fa275848d4be5490a802e9ae[m
Author: placeholdergit <takamuraiu@gmail.com>
Date:   Thu Feb 10 13:23:32 2022 +0000

    first commit
